OBJECTS = kqemu-haiku.o kqemu-mod-i386.o
TARGET = kqemu
CFLAGS = -O2 -D_KERNEL_MODE=1 -fomit-frame-pointer -fno-strict-aliasing -fno-pic

all: $(OBJECTS) $(TARGET)

clean:
	rm -f $(OBJECTS) $(TARGET)
	make -C common clean

install: $(OBJECTS) $(TARGET)
	copyattr -d kqemu /boot/home/config/add-ons/kernel/drivers/bin
	ln -sf /boot/home/config/add-ons/kernel/drivers/bin/kqemu /boot/home/config/add-ons/kernel/drivers/dev/misc/kqemu
	rm kqemu-mod-i386.o
	sync

kqemu-mod-i386.o:
	make -C common all

%.o: %.c
	gcc $(CFLAGS) -c $< -o $@

%.o: %.S
	gcc -c $< -o $@

$(TARGET): $(OBJECTS)
	gcc -Wall -nostart -nostdlib /boot/develop/lib/x86/_KERNEL_ $(OBJECTS) -o $(TARGET)
